\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Outcomes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Mathematics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State Transition diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concepts related theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Odd-Even Merge Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Merge Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Beaglebone Black}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Steps to run program in Beaglebone Black}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Odd-Even Merge Sort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Merge Sort}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Parallel Odd Even Sort}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Complexity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Program Listing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Output}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TESTING :}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}CONCLUSION : }{10}}
