\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Outcomes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Mathematics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State Transition diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concepts related theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Concept of MPI}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MPI Programming Model:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}General MPI Programming Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MPI Scatter, Gather:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Program Listing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Output}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}TESTING :}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}CONCLUSION : }{9}}
