\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Outcomes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Mathematics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concepts related theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm used (Apriori) : }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm : }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces association rule}}{3}}
\newlabel{fig:usecase}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Output}{4}}
\newlabel{tab:hreq}{{8}{6}}
\newlabel{fig:usecase}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CONCLUSION : }{11}}
