\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Outcomes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Mathematics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State Transition diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concepts related theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Divide and Conquer : }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Features of Quick Sort:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Basic idea of Quick Sort:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Algorithm : }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Code:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Implementation notes:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Concurrency in Quick sort:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8} Complexity of Quicksort:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9} Advantages: }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10} Disadvantages:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11} Applications:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12} Comparison with mergesort: }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Program Listing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Output}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TESTING :}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}BLACK BOX TESTING : }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}WHITE BOX TESTING : }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3} POSITIVE/NEGATIVE TESTING }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}ADVANCED TESTING TECHNIQUE}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}CONCLUSION : }{11}}
