\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Outcomes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Mathematics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State Transition diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concepts related theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Booth's Multiplication}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cluster}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Program Listing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Output}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}TESTING :}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Positive Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Negative Testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}CONCLUSION : }{10}}
