\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Outcomes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Mathematics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State Transition diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concepts related theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Divide and Conquer : }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Binary Search Tree : }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Insertion and deletion : }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Program Listing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Output}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Positive Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Negative Testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}CONCLUSION :}{7}}
