\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Outcomes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Mathematics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given a training set, we can compute the probabilities}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concepts related theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction to Business Analytics and Intelligence :}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Output}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION : }{9}}
