\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Outcomes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Mathematics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State Transition diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concepts related theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}8-queen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Beaglebone Black}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Steps to run program in Beaglebone Black}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Program Listing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Output}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TESTING :}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Black Box Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}White Box Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Positive Negative Testing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Advanced Testing Technique}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}CONCLUSION : }{12}}
